<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hummingbird">
  
  <!-- 定义属性 -->
  <xacro:property name="mass" value="0.98" />
  <xacro:property name="width" value="0.5" />
  <xacro:property name="height" value="0.1" />
  
  <!-- 颜色定义 -->
  <material name="blue">
    <color rgba="0.0 0.0 1.0 1.0"/>
  </material>
  
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  
  <!-- 机身 link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${width} ${width} ${height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="${width} ${width} ${height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>
  
  <!-- 四个旋翼（视觉用） -->
  <link name="rotor_1">
    <visual>
      <geometry>
        <cylinder radius="0.15" length="0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>
  
  <link name="rotor_2">
    <visual>
      <geometry>
        <cylinder radius="0.15" length="0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>
  
  <link name="rotor_3">
    <visual>
      <geometry>
        <cylinder radius="0.15" length="0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>
  
  <link name="rotor_4">
    <visual>
      <geometry>
        <cylinder radius="0.15" length="0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>
  
  <!-- 旋翼关节 -->
  <joint name="joint_1" type="fixed">
    <parent link="base_link"/>
    <child link="rotor_1"/>
    <origin xyz="${width/2} ${width/2} 0" rpy="0 0 0"/>
  </joint>
  
  <joint name="joint_2" type="fixed">
    <parent link="base_link"/>
    <child link="rotor_2"/>
    <origin xyz="${-width/2} ${width/2} 0" rpy="0 0 0"/>
  </joint>
  
  <joint name="joint_3" type="fixed">
    <parent link="base_link"/>
    <child link="rotor_3"/>
    <origin xyz="${width/2} ${-width/2} 0" rpy="0 0 0"/>
  </joint>
  
  <joint name="joint_4" type="fixed">
    <parent link="base_link"/>
    <child link="rotor_4"/>
    <origin xyz="${-width/2} ${-width/2} 0" rpy="0 0 0"/>
  </joint>
  
</robot>